# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=civetta
quarkus.datasource.password=civetta
quarkus.datasource.reactive.url=postgresql://localhost:49904/civetta
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:49904/civetta
# Database Migration
quarkus.flyway.migrate-at-start=true
#quarkus.hibernate-orm.database.generation=update
